artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 3637740
model_uuid: 7e0469d714004549b5394fa7112333be
run_id: af7fdc79010d4d0fb103c30e9a18c7f7
utc_time_created: '2024-06-23 15:29:36.038605'
